<!DOCTYPE html>
<html lang="de" class="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css" />
	<script src="/assets/app.js"></script>
	<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg">
	<link rel="icon" type="image/png" href="/assets/favicon/favicon.png">
	<meta name="theme-color" content="#131519">
	<meta name='robots' content="index/follow">
	<meta name="description" content="Ich bin Björn Dammann und mache Website Konzept, Design und Frontend.">
	<title>Björn Dammann | UI/UX Frontend Developer | Hamburg</title>
</head>
<body>
	<div class="page__wrapper">
		<aside class="page__sidebar">
			<a href="/" class="branding__link">
			<div class="branding__logo">
    <?xml version="1.0" encoding="UTF-8"?><svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" width="275.26" height="324.52" viewBox="0 0 275.26 324.52"><defs><style>.branding__logo-color{fill:#d4145a;}</style></defs><path class="branding__logo-color" d="m64.33,102.71h-3.92L0,162.65h65.86c22.53,0,40.47-8.78,40.47-30.54s-16.04-29.4-42-29.4Z"/><path class="branding__logo-color" d="m71.59,208.85h-.8L0,282.16h68.92c27.87,0,43.91-12.22,43.91-40.09,0-24.05-20.62-33.22-41.24-33.22Z"/><path class="branding__logo-color" d="m143.28,0H55.25L0,55.36h76.93c67.2,0,84.38,42,84.38,70.25,0,39.33-22.14,50.4-33.6,56.13,33.6,12.6,42.38,39.33,42.38,66.43,0,21.76-9.16,42.38-23.67,56.51-8.93,8.72-17.63,15.56-33.88,19.84h28.02c107.12,0,134.69-100.34,134.69-169.94C275.26,93.11,252.65,0,143.28,0Z"/></svg>
</div>
			</a>
		</aside>

		<div class="nav__wrapper">
				<nav class="menu site__main-menu" role="navigation">

    <button id="menu-btn" class="menu-toggle main-menu__mobile-btn" aria-expanded="false" aria-label="Toggle navigation">
        ☰
    </button>



    <ul id="nav-menu" class="main-menu__pages main-menu--desktop">
        <li class="active">
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/work/">Work</a>
        </li>
        <li>
          <a href="/lab/">Lab</a>
        </li>
    </ul>

    
</nav>

    

				<div class="header__dark-mode-wrapper">
    <div class="buttonContainer">
        <button class="dark-mode__button dark-mode__button--light theme-light"><span class="tooltiptext">Helle Seite</span><div class="dark-mode__icon-wrapper">
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
  <g id="Gruppe_19" data-name="Gruppe 19" transform="translate(-0.939 0.061)">
    <circle id="Ellipse_3" data-name="Ellipse 3" cx="10.5" cy="10.5" r="10.5" transform="translate(7.939 6.939)" class="icon-fill"/>
    <rect id="Rechteck_11" data-name="Rechteck 11" width="3" height="5" transform="translate(16.939 -0.061)" class="icon-fill"/>
    <rect id="Rechteck_12" data-name="Rechteck 12" width="3" height="5" transform="translate(16.939 29.939)" class="icon-fill"/>
    <rect id="Rechteck_13" data-name="Rechteck 13" width="5" height="3" transform="translate(30.939 15.939)" class="icon-fill"/>
    <rect id="Rechteck_14" data-name="Rechteck 14" width="5" height="3" transform="translate(0.939 15.939)" class="icon-fill"/>
    <rect id="Rechteck_15" data-name="Rechteck 15" width="2.325" height="4.651" transform="translate(26.66 27.305) rotate(-45)" class="icon-fill"/>
    <rect id="Rechteck_16" data-name="Rechteck 16" width="2.325" height="4.651" transform="translate(5.286 5.93) rotate(-45)" class="icon-fill"/>
    <rect id="Rechteck_17" data-name="Rechteck 17" width="4.651" height="2.325" transform="translate(5.286 28.948) rotate(-45)" class="icon-fill"/>
    <rect id="Rechteck_18" data-name="Rechteck 18" width="4.651" height="2.325" transform="translate(26.66 7.575) rotate(-45)" class="icon-fill"/>
  </g>
</svg>
</div></button>
        <button class="dark-mode__button dark-mode__button--dark theme-dark" ><span class="tooltiptext">Dunkle Seite</span><div class="dark-mode__icon-wrapper">
<svg xmlns="http://www.w3.org/2000/svg" width="21.862" height="23.277" viewBox="0 0 21.862 23.277">
  <g id="Gruppe_18" data-name="Gruppe 18" transform="translate(-147.8 -140.8)">
    <g id="Gruppe_17" data-name="Gruppe 17" transform="translate(147.8 140.8)">
      <path id="Pfad_5" data-name="Pfad 5" d="M167.539,158.407c-.182.01-.354.01-.536.01A11,11,0,0,1,158.18,140.8a11.674,11.674,0,1,0,10.188,19.163,11.4,11.4,0,0,0,1.294-1.87A10.545,10.545,0,0,1,167.539,158.407Z" transform="translate(-147.8 -140.8)" class="icon-fill"/>
    </g>
  </g>
</svg>
</div></button>
      </div>
  </div>
		</div>

		<div class="content__wrapper">
		
		<header class="page__header">
			
			
				


			

			<div class="header__branding textarea-limit-width">
				<h1 id="intro" class="site__title">Björn Dammann</h1>
				<h2 class="site_subtitle">Senior UI/UX Designer | Frontend&nbsp;Developer</h2>
			</div>
			
		</header>
		<main class="content-inner__wrapper">
			



<section class="section__intro">
  <div class="textarea-limit-width">
    <p>Ich bin Björn Dammann und mache seit mehr als 14 Jahren Websites als Allrounder für Konzept, Design und Frontend.</p>

    <p>Sonst mache ich noch Hamburg-Klamotten unter  <a href="https://trashletics.de/" target="_blank">altona&nbsp;trashletics</a>, sammel Sneaker Läden auf <a href="https://sneaker-stores.de/" target="_blank">Sneaker&#8209;Stores.de</a> und <a href="https://www.linkedin.com/in/bjoern-d">Kontakte&nbsp;auf&nbsp;LinkedIn</a>.</p>

  </div>
</section>

<section class="section__work">
  <h1 id="work">Work</h1>
  <p class="textarea-limit-width">Projekte, die ich gerne zeige</p>

  <ul class="project-grid__wrapper project-grid__wrapper--cases project-grid__wrapper--3-columns">

    

      <li class="project-card">
    <a class="project-card__image-link" title="KH Praxis öffnen" href="/work/khpraxis/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_khpraxis-thumb.jpg" alt="KH Praxis" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">KH Praxis</h3>

        
            <p class="project-card__subtitle"><strong>Design und Code</strong> einer hochwertigen WordPress Seite mit Custom Theme für eine private Hautarztpraxis</p>
        

        <a class="project-card__link project-card__link--internal" href="/work/khpraxis/" title="KH Praxis ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="DAW öffnen" href="/work/daw/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_daw-thumb.jpg" alt="DAW" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">DAW</h3>

        
            <p class="project-card__subtitle"><strong>Design und Code einer WordPress Seite mit Custom Theme</strong> für die Deutsche Abfallwirtschaft GmbH</p>
        

        <a class="project-card__link project-card__link--internal" href="/work/daw/" title="DAW ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="Rogge und Pott öffnen" href="/work/roggeundpott/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_roggeundpott-thumb.jpg" alt="Rogge und Pott" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">Rogge und Pott</h3>

        
            <p class="project-card__subtitle"><strong>WordPress Portfolio System</strong> für meine vorherige Agentur rogge und pott design</p>
        

        <a class="project-card__link project-card__link--internal" href="/work/roggeundpott/" title="Rogge und Pott ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="HaiQ öffnen" href="/work/haiq/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_haiq-thumb.jpg" alt="HaiQ" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">HaiQ</h3>

        
            <p class="project-card__subtitle"><strong>Verspieltes Design und Coding einer WordPress Seite</strong> für eine Snowboard-, Ski- und Surfboard-Werkstatt</p>
        

        <a class="project-card__link project-card__link--internal" href="/work/haiq/" title="HaiQ ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="Jutta Flick öffnen" href="/work/juttaflick/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_juttaflick-thumb.jpg" alt="Jutta Flick" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">Jutta Flick</h3>

        
            <p class="project-card__subtitle"><strong>WordPress Seite mit Custom Theme</strong> für Stilberaterin Jutta Flick</p>
        

        <a class="project-card__link project-card__link--internal" href="/work/juttaflick/" title="Jutta Flick ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="Leben leben öffnen" href="/work/lebenleben/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_lebenleben-thumb.jpg" alt="Leben leben" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">Leben leben</h3>

        
            <p class="project-card__subtitle"><strong>Aufbau und Pflege einer WordPress Multisite</strong> für Leben leben inkl. flexiblem Theme-System</p>
        

        <a class="project-card__link project-card__link--internal" href="/work/lebenleben/" title="Leben leben ansehen">Case ansehen</a>
    </div>

</li>


    

  </ul>

  <p><a href="/work/">Alle Work-Cases ansehen</a></p>

</section>

<section class="section__lab">
  <h1 id="lab">Lab</h1>
  <p class="textarea-limit-width">Ich arbeite gerne an kleinen Nebenprojekten. Hier sind einige Dinge, die ich gemacht habe.</p>

  <ul class="project-grid__wrapper project-grid__wrapper--cases project-grid__wrapper--3-columns">

    

      <li class="project-card">
    <a class="project-card__image-link" title="Altona Trashletics öffnen" href="/lab/trashletics/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_trashletics-thumb.jpg" alt="Altona Trashletics" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">Altona Trashletics</h3>

        
            <p class="project-card__subtitle">Meine T-Shirt-Brand mit eigenem Webshop, Socials und Digital Advertising.</p>
        

        <a class="project-card__link project-card__link--internal" href="/lab/trashletics/" title="Altona Trashletics ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="TJH Trikots öffnen" href="/lab/tjh/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_tjh-thumb.jpg" alt="TJH Trikots" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">TJH Trikots</h3>

        
            <p class="project-card__subtitle">Neue Trikotdesigns für meinen Heimatverein.</p>
        

        <a class="project-card__link project-card__link--internal" href="/lab/tjh/" title="TJH Trikots ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="Sneaker Stores öffnen" href="/lab/sneakerstores/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_sneakerstores-thumb.jpg" alt="Sneaker Stores" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">Sneaker Stores</h3>

        
            <p class="project-card__subtitle">Eine filterbare Datenbank aller Sneaker Läden in Deutschland mit Affiliate-Partnern.</p>
        

        <a class="project-card__link project-card__link--internal" href="/lab/sneakerstores/" title="Sneaker Stores ansehen">Case ansehen</a>
    </div>

</li>


    

      <li class="project-card">
    <a class="project-card__image-link" title="License Plate Smasher öffnen" href="/lab/license/">
    <div class="project-card__project-image-wrapper">
        <img class="project-card__project-image" src="/assets/images/case-images/bd-cases_license-thumb.jpg" alt="License Plate Smasher" loading="lazy">
    </div>
    </a>

    <div class="project-card__project-text-wrapper">
        <h3 class="project-card__title">License Plate Smasher</h3>

        
            <p class="project-card__subtitle">Mein erstes Spiele-Projekt ist ein simples Typing Game.</p>
        

        <a class="project-card__link project-card__link--internal" href="/lab/license/" title="License Plate Smasher ansehen">Case ansehen</a>
    </div>

</li>


    

  </ul>

  <p><a href="/lab/">Alle Lab-Projekte ansehen</a></p>

</section>


<section class="section__kontakt">
  <h1 id="kontakt">Kontakt</h1>
  <p>Einfach mal Hallo sagen oder eine neue Website? Schreib mir einfach eine <script type="text/javascript"><!--
for(var ntkqaa=["bA","Lg","YQ","cg","Yw","RQ","PA","Zg","Ig","YQ","aw","ZQ","YQ","bg","bw","ag","cw","Ig","bg","PQ","aQ","Ig","aQ","QA","aQ","aQ","IA","TQ","aA","bw","dA","YQ","LQ","LQ","bQ","cg","YQ","aA","Pg","bw","bA","ZQ","bA","bg","aQ","Pg","bQ","YQ","Xw","dA","Og","IA","Yw","cw","YQ","ZQ","LQ","bA","PA","Ig","bA","dA","Yw","ZA","ZA","Xw","Yg","Lw","PQ"],vovojm=[33,27,10,23,32,59,65,6,38,67,56,5,34,55,14,20,35,30,41,37,50,57,17,18,63,54,2,61,3,21,45,49,60,25,9,4,1,16,68,40,53,29,64,24,11,58,48,62,47,42,15,31,44,36,43,22,52,12,0,8,51,13,39,26,28,46,19,66,7],cojjis=new Array,i=0;i<vovojm.length;i++)cojjis[vovojm[i]]=ntkqaa[i];for(var i=0;i<cojjis.length;i++)document.write(atob(cojjis[i]+"=="));
// --></script><noscript>(Sorry, ohne Javascript keine Mail-Adresse)</noscript>.</p>

</section>




		</main>
		</div>

		<footer class="page__footer">


			<nav class="menu site__footer-menu" role="navigation">

			
				<ul id="footer-menu" class="footer__navigation footer-menu__pages footer-menu--desktop">
					<li>
					<a href="/datenschutz/">Datenschutz</a>
					</li>
					<li>
					<a href="/impressum/">Impressum</a>
					</li>
				<li>Quellcode verfügbar auf <a href="https://github.com/bej-soan/bjoernd-website" target="_blank">GitHub</a></li>
				</ul>

				
			</nav>

    

		</footer>

	</div>
</body>
</html>